<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopOverView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1.png" translatesAutoresizingMaskIntoConstraints="NO" id="9yK-vR-6NY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.5" id="MvO-Sk-9XR"/>
                                    <constraint firstAttribute="width" constant="60" id="Qg6-aJ-YSZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Backham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-Ka-DIJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 6 at 2:30pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-Z9-Nfl">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày đi, tháng chạy, năm bay. Thời gian nước chảy, chẳng quay được về." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvv-6B-PO7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.png" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-aC-CWc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="IuA-Lx-QyC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyLike.png" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-dD-1an">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c1z-N0-IHj"/>
                                    <constraint firstAttribute="width" constant="20" id="y7f-bi-skF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLJ-Y3-6AA">
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T7N-L0-DPo" kind="popoverPresentation" identifier="showView" popoverAnchorView="mLJ-Y3-6AA" id="fkY-XM-VyK">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="jiU-gm-x0D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1fg-hn-HYh"/>
                                    <constraint firstAttribute="width" constant="20" id="mlT-bo-lDI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="0M1-px-Bt4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mxc-l0-qbA"/>
                                    <constraint firstAttribute="width" constant="20" id="muE-GB-3KH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-l0-BR2">
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-wJ-LF8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="72d-SI-4IV"/>
                                    <constraint firstAttribute="width" constant="60" id="gHl-nG-TMe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Write a comment ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-Rm-4lS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nLg-ip-Nme"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-a1-yPL">
                                <state key="normal" title="Comment">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvv-6B-PO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ek-sg-frv"/>
                            <constraint firstItem="ibb-a1-yPL" firstAttribute="centerY" secondItem="mLJ-Y3-6AA" secondAttribute="centerY" id="6ea-v3-zxB"/>
                            <constraint firstItem="Mvv-6B-PO7" firstAttribute="top" secondItem="9yK-vR-6NY" secondAttribute="bottom" constant="10" id="83W-Zq-j8P"/>
                            <constraint firstItem="9yK-vR-6NY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="9ub-9z-TY3"/>
                            <constraint firstItem="ehg-dD-1an" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="BH2-op-6FJ"/>
                            <constraint firstItem="hmx-l0-BR2" firstAttribute="leading" secondItem="0M1-px-Bt4" secondAttribute="trailing" constant="5" id="Ca6-DZ-zRF"/>
                            <constraint firstItem="UcO-wJ-LF8" firstAttribute="top" secondItem="mLJ-Y3-6AA" secondAttribute="bottom" constant="10" id="Ejh-CS-Jw6"/>
                            <constraint firstAttribute="trailing" secondItem="c4D-Rm-4lS" secondAttribute="trailing" constant="15" id="GAX-m1-xtj"/>
                            <constraint firstAttribute="trailing" secondItem="hmx-l0-BR2" secondAttribute="trailing" constant="15" id="Hge-ox-qkZ"/>
                            <constraint firstItem="c4D-Rm-4lS" firstAttribute="top" secondItem="hmx-l0-BR2" secondAttribute="bottom" constant="10" id="KaA-ac-CfZ"/>
                            <constraint firstItem="cB6-Z9-Nfl" firstAttribute="leading" secondItem="9yK-vR-6NY" secondAttribute="trailing" constant="10" id="KaP-NP-DNY"/>
                            <constraint firstItem="ehg-dD-1an" firstAttribute="top" secondItem="5zj-aC-CWc" secondAttribute="bottom" constant="10" id="NXw-W8-qZu"/>
                            <constraint firstItem="jiU-gm-x0D" firstAttribute="centerY" secondItem="mLJ-Y3-6AA" secondAttribute="centerY" id="UEm-ou-37P"/>
                            <constraint firstItem="UcO-wJ-LF8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="VoS-PF-OkV"/>
                            <constraint firstItem="5zj-aC-CWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WB3-Ni-Y4T"/>
                            <constraint firstItem="5zj-aC-CWc" firstAttribute="top" secondItem="Mvv-6B-PO7" secondAttribute="bottom" constant="10" id="YAn-Fk-R15"/>
                            <constraint firstItem="ibb-a1-yPL" firstAttribute="leading" secondItem="jiU-gm-x0D" secondAttribute="trailing" constant="5" id="Yn8-xu-kyK"/>
                            <constraint firstItem="cB6-Z9-Nfl" firstAttribute="top" secondItem="ctz-Ka-DIJ" secondAttribute="bottom" constant="5" id="a4b-tY-Nj9"/>
                            <constraint firstItem="9yK-vR-6NY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="aOI-qO-KBp"/>
                            <constraint firstItem="c4D-Rm-4lS" firstAttribute="leading" secondItem="UcO-wJ-LF8" secondAttribute="trailing" constant="10" id="ec6-u0-D4m"/>
                            <constraint firstItem="hmx-l0-BR2" firstAttribute="centerY" secondItem="mLJ-Y3-6AA" secondAttribute="centerY" id="eiC-vh-WVN"/>
                            <constraint firstItem="5zj-aC-CWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="i7H-Fi-C2h"/>
                            <constraint firstItem="mLJ-Y3-6AA" firstAttribute="leading" secondItem="ehg-dD-1an" secondAttribute="trailing" constant="5" id="iQT-Ua-sYI"/>
                            <constraint firstItem="hmx-l0-BR2" firstAttribute="top" secondItem="5zj-aC-CWc" secondAttribute="bottom" constant="5" id="ktN-zi-IFR"/>
                            <constraint firstItem="ctz-Ka-DIJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="nu6-nI-Cft"/>
                            <constraint firstItem="jiU-gm-x0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="p9e-uR-vUp"/>
                            <constraint firstItem="0M1-px-Bt4" firstAttribute="centerY" secondItem="mLJ-Y3-6AA" secondAttribute="centerY" id="tA9-7v-6DA"/>
                            <constraint firstAttribute="trailing" secondItem="Mvv-6B-PO7" secondAttribute="trailing" constant="15" id="tAm-RF-g04"/>
                            <constraint firstItem="ctz-Ka-DIJ" firstAttribute="leading" secondItem="9yK-vR-6NY" secondAttribute="trailing" constant="10" id="xa3-vi-ka3"/>
                            <constraint firstItem="ehg-dD-1an" firstAttribute="centerY" secondItem="mLJ-Y3-6AA" secondAttribute="centerY" id="zJN-VJ-omF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-251.42428785607197"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="bG4-en-PAc">
            <objects>
                <viewController id="T7N-L0-DPo" customClass="PopoverViewController" customModule="PopOverView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ys4-s1-QOx"/>
                        <viewControllerLayoutGuide type="bottom" id="6S7-hZ-KvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dx-dV-1ui">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-qY-KYO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ipu-4j-0M6"/>
                                    <constraint firstAttribute="height" constant="30" id="q9P-5r-qkC"/>
                                </constraints>
                                <state key="normal" backgroundImage="love.png"/>
                                <connections>
                                    <action selector="btnLoveClicked:" destination="T7N-L0-DPo" eventType="touchUpInside" id="cop-xo-TSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-Zl-zQU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FZN-Jg-Kkv"/>
                                    <constraint firstAttribute="width" constant="30" id="lUW-jX-cWa"/>
                                </constraints>
                                <state key="normal" backgroundImage="haha.png"/>
                                <connections>
                                    <action selector="btnHappyClicked:" destination="T7N-L0-DPo" eventType="touchUpInside" id="Xqd-Gp-HTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-KE-2sn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e0p-e3-VGQ"/>
                                    <constraint firstAttribute="width" constant="30" id="qco-Xe-KKV"/>
                                </constraints>
                                <state key="normal" backgroundImage="wow.png"/>
                                <connections>
                                    <action selector="btnWonderClicked:" destination="T7N-L0-DPo" eventType="touchUpInside" id="VSO-9X-Vki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-Bb-dgh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pVX-qJ-pGV"/>
                                    <constraint firstAttribute="width" constant="30" id="ygm-bU-kHn"/>
                                </constraints>
                                <state key="normal" backgroundImage="sad.png"/>
                                <connections>
                                    <action selector="btnSadClicked:" destination="T7N-L0-DPo" eventType="touchUpInside" id="BTx-9F-sv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S57-Oc-Wp6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Jz-ri-esT"/>
                                    <constraint firstAttribute="width" constant="30" id="bAl-yP-yqe"/>
                                </constraints>
                                <state key="normal" backgroundImage="angry.png"/>
                                <connections>
                                    <action selector="btnAngryClicked:" destination="T7N-L0-DPo" eventType="touchUpInside" id="Veu-HP-HND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-Iv-wgA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gtj-Vx-zXR"/>
                                    <constraint firstAttribute="width" constant="30" id="jEc-Ro-kHA"/>
                                </constraints>
                                <state key="normal" backgroundImage="like.png"/>
                                <connections>
                                    <action selector="btnLikeClicked:" destination="T7N-L0-DPo" eventType="touchUpInside" id="yN4-W8-6PT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWq-qY-KYO" firstAttribute="leading" secondItem="hl7-Iv-wgA" secondAttribute="trailing" constant="5" id="2Iu-gt-ql7"/>
                            <constraint firstItem="hl7-Iv-wgA" firstAttribute="leading" secondItem="0dx-dV-1ui" secondAttribute="leading" id="2iX-8c-oCp"/>
                            <constraint firstItem="hl7-Iv-wgA" firstAttribute="top" secondItem="Ys4-s1-QOx" secondAttribute="bottom" id="3Sx-YG-Pac"/>
                            <constraint firstItem="IsN-Bb-dgh" firstAttribute="top" secondItem="0dx-dV-1ui" secondAttribute="top" id="5X7-u4-mDT"/>
                            <constraint firstItem="S57-Oc-Wp6" firstAttribute="top" secondItem="0dx-dV-1ui" secondAttribute="top" id="COT-iR-GZ1"/>
                            <constraint firstItem="WWE-Zl-zQU" firstAttribute="leading" secondItem="eWq-qY-KYO" secondAttribute="trailing" constant="5" id="CUt-6e-7pQ"/>
                            <constraint firstItem="S57-Oc-Wp6" firstAttribute="leading" secondItem="IsN-Bb-dgh" secondAttribute="trailing" constant="5" id="J6c-P9-6zD"/>
                            <constraint firstItem="tbH-KE-2sn" firstAttribute="leading" secondItem="WWE-Zl-zQU" secondAttribute="trailing" constant="5" id="O43-UR-c1Y"/>
                            <constraint firstItem="IsN-Bb-dgh" firstAttribute="leading" secondItem="tbH-KE-2sn" secondAttribute="trailing" constant="5" id="atj-rf-3I7"/>
                            <constraint firstItem="tbH-KE-2sn" firstAttribute="top" secondItem="0dx-dV-1ui" secondAttribute="top" id="eNC-Zn-Q3Q"/>
                            <constraint firstItem="WWE-Zl-zQU" firstAttribute="top" secondItem="0dx-dV-1ui" secondAttribute="top" id="lUc-Mj-Zrb"/>
                            <constraint firstItem="eWq-qY-KYO" firstAttribute="top" secondItem="0dx-dV-1ui" secondAttribute="top" id="tPx-EJ-iMP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="205" height="30"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GII-2l-hN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry.png" width="30" height="29"/>
        <image name="avatar1.png" width="80" height="78"/>
        <image name="avatar2.png" width="80" height="80"/>
        <image name="comment.png" width="30" height="30"/>
        <image name="greyLike.png" width="40" height="40"/>
        <image name="haha.png" width="30" height="29"/>
        <image name="img.png" width="800" height="864"/>
        <image name="like.png" width="30" height="29"/>
        <image name="love.png" width="30" height="29"/>
        <image name="sad.png" width="30" height="29"/>
        <image name="share.png" width="30" height="30"/>
        <image name="wow.png" width="30" height="29"/>
    </resources>
</document>
